#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Yt8YDMaGY+Zjiyb19PyfgedQu7R6RIbe4bAiQYBZml1VNfOd2CZKHR4G32n3hJFpm4BeDjLKIXp8pkamwd9gTc4ypkOwdx05awEP39bBn0lq4Dcd9umDSC27fgC1jNrODvKWQkovgwlGv8ZM+yKvS43R3rMjbkNLs8bCpXiePA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+hkEA2kqaFapxkXYfZxl6Dk7jnx/xeTWfrlP6du2fKDk7nSxa08Jc9RA3PMGJ+Jqa1nPV9bGZdJzhSZ5aqpqmcA9YfdaJV4v7tIACykc"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="avDUWfT0IKQNbj6cl3gomejN6MQB/r2rJVeTPYel1EKnyL+XBbL0fwVaaO4jT/KqQuV2iB3IJaF712KOrAEWQwXw8PXgamfRTEhZKhmy"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WVoo9t5vUChwiE+Gyo3RbPJ23kUr80iXmLK3lpydjYYoyptdQ1Hge3iZabiBYCM2jP0NfRxYtp7Sghvu9iEn6Dv34c0u3ech4JgG0XWf"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_595f769b51c7f19b7416e5ee63ba04acdc39980d42bb21478f74d23ff742fcea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
